<!DOCTYPE html>
<html lang="en">

<head>
    <title>Go Chatter</title>
    <script type="text/javascript">
        window.onload = function () {
            var recentMsgs = new Map([]);
            var username = "default userio";
            document.getElementById("myName").innerHTML = username;
            var currentRoom = "main roomy";
            var conn;
            var msg = document.getElementById("msg");
            var log = document.getElementById("log");
            document.getElementById("currentroomName").innerHTML = currentRoom;
            if (window["WebSocket"]) {
                conn = new WebSocket("ws://" + document.location.host + "/ws?name=" + username);
                conn.onclose = function (evt) {
                    var item = document.createElement("div");
                    item.innerHTML = "<b>Connection closed.</b>";
                    appendLog(item);
                };
                conn.onmessage = function (evt) {
                    var item = document.createElement("div");
                    var obm = JSON.parse(evt.data);
                    console.log(obm);
                    if (obm["Messagetype"] === "chat") {
                        var chatInRoom = obm["Inroom"];
                        if (chatInRoom === currentRoom) {
                            item.innerText = obm["Payload"];
                            appendLog(item);
                        }
                        if (recentMsgs.has(chatInRoom)) {
                            var existingMessages = recentMsgs.get(chatInRoom);
                            existingMessages.push(obm["Payload"]);
                            recentMsgs.set(chatInRoom, existingMessages);
                        } else {
                            var fresharray = [obm["Payload"]];
                            recentMsgs.set(chatInRoom, fresharray);
                        }
                    } else if (obm["Messagetype"] === "users") {
                        refreshUsers(obm["Payload"])
                    } else if (obm["Messagetype"] === "chatrooms") {
                        refreshRooms(obm["Payload"])
                    } else if (obm["Messagetype"] === "invites") {
                        console.log("got invites")
                        refreshInvites(obm["Payload"])
                    }
                };
            } else {
                var item = document.createElement("div");
                item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
                appendLog(item);
            }


            document.getElementById("setunamebutton").onclick = function () {
                username = document.getElementById("unamefield").value;
                document.getElementById("myName").innerHTML = username;
                var finmess = JSON.stringify({Messagetype: "setName", Payload: username});
                conn.send(finmess)
            };
            document.getElementById("addroom").onclick = function () {
                newroomValue = document.getElementById("newroomName").value;
                var finmess = JSON.stringify({Messagetype: "roomname", Payload: newroomValue});
                conn.send(finmess)
            };


            function refreshRooms(rooms) {
                document.getElementById("chatRooms").innerHTML = "";
                rooms.forEach(function (str) {
                    var listitem = document.createElement("li");
                    var but = document.createElement("button");
                    but.innerHTML = str;
                    but.onclick = function () {
                        currentRoom = str;
                        document.getElementById("currentroomName").innerHTML = str;
                        document.getElementById("log").innerHTML = "";
                        if (recentMsgs.has(str)) {
                            var messies = recentMsgs.get(str);
                            messies.forEach(function (val, key, map) {
                                var divvy = document.createElement("div");
                                divvy.innerHTML = val;
                                appendLog(divvy)
                            })
                        }
                    };
                    listitem.appendChild(but);
                    document.getElementById("chatRooms").appendChild(listitem)
                });
            }

            function refreshUsers(users) {
                document.getElementById("unamelist").innerHTML = "";
                users.forEach(function (str) {
                    var listitem = document.createElement("li");
                    var but = document.createElement("button");
                    but.innerHTML = str;
                    but.onclick = function () {
                        var finmess = JSON.stringify({MessageType: "invite", Payload: str, Inroom: currentRoom});
                        conn.send(finmess);
                        document.getElementById("log").innerText = "";
                    };
                    listitem.appendChild(but);
                    document.getElementById("unamelist").appendChild(listitem)
                });
            }

            function refreshInvites(invites) {
                console.log("refrehing invites")
                console.log(invites)
                document.getElementById("inviteList").innerHTML = "";
                invites.forEach(function (str) {
                    var listitem = document.createElement("li");
                    var but = document.createElement("button");
                    but.innerHTML = str;
                    but.onclick = function () {
                        currentRoom = str;
                        document.getElementById("currentroomName").innerHTML = str;
                        document.getElementById("log").innerHTML = "";
                        var finmess = JSON.stringify({Messagetype: "Acceptinvite", Payload: str});
                        conn.send(finmess);
                    };
                    listitem.appendChild(but);
                    document.getElementById("inviteList").appendChild(listitem)
                });
            }

            function appendLog(item) {
                var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
                log.appendChild(item);
                if (doScroll) {
                    log.scrollTop = log.scrollHeight - log.clientHeight;
                }
            }

            document.getElementById("form").onsubmit = function () {
                if (!conn) {
                    return false;
                }
                if (!msg.value) {
                    return false;
                }
                var messy = msg.value;
                var finmess = JSON.stringify({Messagetype: "chat", Payload: messy, Inroom: currentRoom});
                conn.send(finmess);
                msg.value = "";
                return false;
            };
        };
    </script>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        .bodyCont {
            display: block;
            height: 1000px;
            width: 1000px;
            display: block;
            /*position: fixed;*/
            overflow: hidden;
            background: gray;
        }

        #currentroomName {
            box-sizing: border-box;
            padding-top: 10px;
            text-align: center;
            position: absolute;
            left: 49px;
            top: 410px;
            background-color: white;
            height: 40px;
            width: 200px;
        }

        #log {
            box-sizing: border-box;
            padding: 8px;
            min-width: 500px;
            max-width: 500px;
            max-height: 500px;
            min-height: 300px;
            background: white;
            position: absolute;
            top: 100px;
            left: 49px;
            overflow: auto;
        }

        #inviteList {
            list-style: none;
            box-sizing: border-box;
            padding-top: 10px;
            text-align: center;
            position: absolute;
            left: 755px;
            top: 100px;
            width: 200px;
            height: 300px;
            background-color: white;
        }

        #unamelist {
            box-sizing: border-box;
            padding-top: 10px;
            text-align: center;
            min-width: 200px;
            max-width: 200px;
            max-height: 250px;
            min-height: 250px;
            background: white;
            position: absolute;
            top: 100px;
            left: 550px;
            overflow: auto;
        }


        #msg {
            position: absolute;
            left: 112px;
            top: 50px;

        }

        #newroomName {
            position: absolute;
            top: 27px;
            left: 3px;
        }

        #unamefield {
            position: absolute;
            display: block;
            top: 75px;
            left: 112px;
        }

        #myName {
            box-sizing: border-box;
            padding-top: 14px;
            text-align: center;
            position: absolute;
            top: 50px;
            left: 600px;
            background-color: white;
            height: 45px;
            width: 150px;
        }



        #addroom {
            left: 3px;
            top: 5px;
            position: absolute;
            width: 110px;
            length: 100px;
            text-align: center;
        }

        #setunamebutton {
            left: 3px;
            top: 75px;
            position: absolute;
            width: 100px;
            text-align: center;
        }

        #sendButton {
            left: 3px;
            top: 50px;
            position: absolute;
            width: 100px;
            text-align: center;
        }

        #chatRooms {
            box-sizing: border-box;
            padding-top: 10px;
            text-align: center;
            min-width: 200px;
            min-height: 100px;
            max-height: 100px;
            list-style: none;
            background-color: white;
            position: absolute;
            left: 550px;
            top: 352px;
            overflow: auto;
        }

        #chatRooms li a {
            text-decoration: none;
            padding: 5px 30px 5px 10px;
            display: block;
        }

        input[type="button"], button, input[type="submit"] {
            box-sizing: border-box;
            width: 110px;
            length: 100px;
            padding: 1px;
            border-radius: 6px;
        }
    </style>
</head>

<body>
<div class="bodyCont">
    <div id="myName"></div>
    <div id="log"></div>
    <div id="currentroomName"></div>
    <div id="inviteList"></div>
    <ul id="unamelist"></ul>
    <button id="addroom">Add Chat Room</button>
    <input type="text" id="newroomName">
    <ul id="chatRooms">
        <li id="firstRoom">
            <a href="#">General Chat</a>
        </li>
        <li id="secondRoom">
            <a href="#">Buy and Sell</a>
        </li>
    </ul>
    <div id="allbuttons">
        <form id="form">
            <input aria-label="Send" type="submit" value="Send" id="sendButton"/>
            <input aria-label="Message Field" type="text" id="msg" size="64"/>
        </form>

        <div class="unameContainer">
            <button id="setunamebutton">Set Name</button>

            <input title="username field" type="text" id="unamefield" size="64"/>
        </div>
    </div>

</div>
</body>

</html>